¡	!
ª	a
«	<<
»	>>
²	2
³	3
´	'
¹	1
¼	1/4
½	1/2
¾	3/4
¿	?
À	A
Á	A
Â	A
Ã	A
Ä	A
Å	A
Æ	AE
Ç	C
È	E
É	E
Ê	E
Ë	E
Ì	I
Í	I
Î	I
Ï	I
Ð	D
Ñ	N
Ò	O
Ó	O
Ô	O
Õ	O
Ö	O
Ø	O
Ù	U
Ú	U
Û	U
Ü	U
Ý	Y
Þ	ρ
ß	β
à	a
á	a
â	a
ã	a
ä	a
å	a
æ	ae
ç	c
è	e
é	e
ê	e
ë	e
ì	i
í	i
î	i
ï	i
ñ	n
ò	o
ó	o
ô	o
õ	o
ö	o
ð	eth
ø	o
ù	u
ú	u
û	u
ü	u
ý	y
ÿ	y
þ	ρ
Ā	A
Ă	A
Ą	A
ā	a
ă	a
ą	a
Ć	C
Ĉ	C
Ċ	C
Č	C
ć	c
ĉ	c
ċ	c
č	c
Ď	D
Đ	D
ď	d
đ	d
Ē	E
Ĕ	E
Ė	E
Ę	E
Ě	E
ē	e
ĕ	e
ė	e
ę	e
ě	e
Ĝ	G
Ğ	G
Ġ	G
Ģ	G
ĝ	g
ğ	g
ġ	g
ģ	g
Ĥ	H
Ħ	H
ĥ	h
ħ	h
Ĩ	I
Ī	I
Ĭ	I
Į	I
İ	I
İ	i
ī	i
ĭ	i
į	i
Ĳ	IJ
ĳ	ij
Ĵ	J
ĵ	j
Ķ	K
ķ	k
ĸ	kra
Ĺ	L
Ļ	L
Ľ	L
Ŀ	L
Ł	L
ĺ	l
ļ	l
ľ	l
ŀ	l
ł	l
Ń	N
Ņ	N
Ň	N
ń	n
ņ	n
ň	n
ŉ	n
ŋ	n
Ō	O
Ŏ	O
Ő	O
ō	o
ŏ	o
ő	o
Œ	OE
œ	oe
Ŕ	R
Ŗ	R
Ř	R
ŕ	r
ŗ	r
ř	r
Ś	S
Ŝ	S
Ş	S
Š	S
ś	s
ŝ	s
ş	s
š	s
Ţ	T
Ť	T
Ŧ	T
ţ	t
ť	t
ŧ	t
Ũ	U
Ū	U
Ŭ	U
Ů	U
Ű	U
Ų	U
ũ	u
ū	u
ŭ	u
ů	u
ű	u
ų	u
Ŵ	W
ŵ	w
Ŷ	Y
Ÿ	Y
ŷ	y
Ź	Z
Ż	Z
Ž	Z
ź	z
ż	z
ž	z
ſ	s
ƀ	b
ƃ	b
Ƅ	b
ƅ	b
Ɓ	B
Ƃ	b
Ɔ	O
Ƈ	C
ƈ	c
Ɖ	D
Ɗ	D
Ƌ	d
ƌ	d
ƍ	*δ*
Ǝ	E
Ɛ	E
Ə	e
Ƒ	F
ƒ	f
Ɠ	G
Ɣ	Y
ƕ	hv
Ɩ	L
Ɨ	I
Ƙ	K
ƙ	k
ƚ	l
ƛ	λ
Ɯ	M
Ɲ	N
ƞ	n
Ɵ	O
Ơ	O
ơ	o
Ƣ	OI
ƣ	oi
Ƥ	P
ƥ	p
Ʀ	R
Ƨ	S
ƨ	s
Ʃ	E
ƪ	l
ƫ	t
Ƭ	T
ƭ	t
Ʈ	T
Ư	U
ư	u
Ʊ	U
Ʋ	V
Ƴ	Y
ƴ	y
Ƶ	Z
ƶ	z
Ʒ	Ε
Ƹ	Ε
ƹ	ε
ƺ	ε
ǀ	|
ǁ	||
ǂ	|
ƻ	2
Ƽ	5
ƽ	5
ƾ	5
ǃ	!
Ǆ	DZ
ǅ	Dz
ǆ	dz
Ǉ	LJ
ǈ	Lj
ǉ	lj
Ǌ	NJ
ǋ	Nj
ǌ	nj
Ǎ	A
ǎ	a
Ǐ	I
ǐ	i
Ǒ	O
ǒ	o
Ǔ	U
Ǖ	U
Ǘ	U
Ǚ	U
Ǜ	U
ǔ	u
ǖ	u
ǘ	u
ǚ	u
ǜ	u
ǝ	e
Ǟ	A
ǟ	a
Ǡ	A
ǡ	a
Ǣ	AE
ǣ	ae
Ǥ	G
ǥ	g
Ǧ	G
ǧ	g
Ǩ	K
ǩ	k
Ǫ	O
ǫ	o
Ǭ	O
ǭ	o
Ǯ	E
ǯ	e
ǰ	j
Ǳ	DZ
ǲ	Dz
ǳ	dz
Ǵ	G
ǵ	g
Ƕ	H
Ƿ	P
Ǹ	N
ǹ	n
Ǻ	A
ǻ	a
Ǽ	AE
ǽ	ae
Ǿ	O
ǿ	o
Ȁ	A
ȁ	a
Ȃ	A
ȃ	a
Ȅ	E
ȅ	e
Ȇ	E
ȇ	e
Ȉ	I
ȉ	i
Ȋ	I
ȋ	i
Ȍ	O
ȍ	o
Ȏ	O
ȏ	o
Ȑ	R
ȑ	r
Ȓ	R
ȓ	r
Ȕ	U
ȕ	u
Ȗ	U
ȗ	u
Ș	S
ș	s
Ț	T
ț	t
Ȝ	Y
ȝ	y
Ȟ	H
ȟ	h
Ƞ	N
ȡ	d
Ȣ	OU
ȣ	ou
Ȥ	Z
ȥ	z
Ȧ	A
ȧ	a
Ȩ	E
ȩ	e
Ȫ	O
ȫ	o
Ȭ	O
ȭ	o
Ȯ	O
ȯ	o
Ȱ	O
ȱ	o
Ȳ	Y
ȳ	y
ȴ	l
ȵ	n
ȶ	t
ȷ	j
ȸ	db
ȹ	qp
Ⱥ	A
Ȼ	C
ȼ	c
Ƚ	L
Ⱦ	T
ȿ	s
ɀ	z
Ƀ	B
Ʉ	U
Ʌ	V
Ɇ	E
ɇ	e
Ɉ	J
ɉ	j
Ɋ	R
ɋ	q
Ɍ	R
ɍ	r
Ɏ	Y
ɏ	y
ɐ	a
ɑ	α
ɒ	α
ɓ	b
ɔ	o
ɕ	c
ɖ	d
ɗ	d
ɘ	e
ə	e
ɚ	e
ɛ	e
ɜ	e
ɝ	e
ɞ	e
ɟ	j
ɠ	g
ɡ	g
ɢ	G
ɣ	γ
ɤ	γ
ɥ	h
ɦ	h
ɧ	h
ɨ	i
ɩ	l
ɪ	I
ɫ	l
ɬ	l
ɭ	l
ɮ	l
ɯ	m
ɰ	m
ɱ	m
ɲ	n
ɳ	n
ɴ	N
ɵ	o
ɶ	OE
ɷ	ω
ɸ	φ
ɹ	r
ɺ	r
ɻ	r
ɼ	r
ɽ	r
ɾ	r
ɿ	r
ʀ	R
ʁ	R
ʂ	s
ʃ	s
ʄ	s
ʄ	s
ʆ	s
ʇ	t
ʈ	t
ʉ	u
ʊ	u
ʋ	v
ʌ	v
ʍ	w
ʎ	y
ʏ	Y
ʐ	z
ʑ	z
ʒ	e
ʓ	e
c	c
ʘ	O
ʙ	B
ʚ	e
ʛ	G
ʜ	H
ʝ	j
ʞ	k
ʟ	L
ʠ	q
ʣ	dz
ʤ	de
ʥ	dz
ʦ	ts
ʧ	tf
ʨ	tc
ʩ	fn
ʪ	ls
ʫ	lz
ʬ	w
ʮ	h
ʯ	h
ʰ	h
ʱ	h
ʲ	j
ʳ	r
ʴ	r
ʵ	r
ʶ	R
ʷ	w
ʸ	y
ʹ	ˊ
ʺ	"
ʻ	,
ʼ	ˊ
ʽ	,
˂	<
˃	>
˄	^
˅	^
ˆ	^
ˇ	^
ˈ	|
ˉ	-
ˊ	ˊ
ˋ	`
ˌ	|
ˍ	_
ˎ	,
ˏ	,
ː	:
ˑ	:
˒	>
˓	<
˖	+
˗	-
˙	·
˚	°
˜	~
˝	"
˟	×
ˠ	γ
ˡ	l
ˢ	s
ˣ	x
ˬ	^
˭	=
ˮ	”
˯	^
˰	^
˱	<
˲	>
˳	。
˴	`
˵	“
˶	”
˷	~
˸	:
˿	←
̀̀	`
̀	`
̂	^
̃	~
̄	-
̇	‧
̊	°
̋	”
̌	^
̍	'
̎	"
̏	“
̒	,
̓	,
̔	,
̕	,
̛	'
̟	+
̠	-
̣	‧
̥	°
̦	,
̩	|
̰	~
̱	-
̲	—
̳	=
̴	~
̵	-
̶	—
̸	/
̽	X
̿	=
̀	`
́	ˊ
͂	~
̓	'
͇	=
͈	||
͌	≈
͐	>
͓	×
͔	<
͕	>
͘	‧
͙	*
͞	—
͟	—
͠	~	
ͣ	a
ͤ	e
ͥ	i
ͦ	o
ͧ	u
ͨ	c
ͩ	d
ͪ	h
ͫ	m
ͬ	r
ͭ	t
ͮ	v
ͯ	x
;	;
Ϳ	J
΄	′
Ά	Α
·	‧
Έ	Ε
Ή	Η
Ί	I
Ό	O
Ύ	Υ
Ώ	Ω
ΐ	ι
Ϊ	I
Ϋ	Υ
ά	α
έ	ε
ή	η
ί	ι
ΰ	υ
ϊ	ι
ϋ	υ
ό	ο
ώ	ω
Ϗ	Κ
ϐ	β
ϑ	θ
ϒ	Υ
ϓ	Υ
ϔ	Υ
ϕ	φ
ϖ	π
ϗ	χ
Ϙ	O
ϙ	o
Ϝ	F
ϝ	F
Ϛ	S
ϛ	s
ϰ	x
ϱ	ρ
ϲ	c
ϳ	j
ϴ	Θ
ϵ	ε
϶	ε
Ϸ	P
ϸ	p
Ϲ	C
Ϻ	M
ϻ	M
ϼ	ρ
Ͻ	C
Ͼ	C
Ͽ	C
Ѐ	E
Ё	E
Ѕ	S
І	I
Ї	I
Ј	J
Ќ	K
Ѝ	N
Ў	y
А	A
В	B
Е	E
К	K
М	M
Н	H
О	O
Р	P
С	C
Т	T
У	y
Ф	φ
Х	X
Ъ	b
՚	'
՛	′
՜	ˊ
՝	ˋ
։	:
׀	|
״	”
׳	‘
ׅ	.
ּ	‧
٪	%
ٜ	.
܂	.
܃	:
܄	:
܁	‧
໐	0
០	0
᠐	0
᪀	0
᪐	0
᱐	0
ᱛ	O
ᳵ	x
ᴀ	A
ᴁ	AE
ᴃ	B
ᴄ	C
ᴅ	D
ᴆ	D
ᴇ	E
ᴈ	E
ᴉ	i
ᴊ	J
ᴋ	K
ᴌ	L
ᴍ	M
ᴎ	N
ᴏ	O
ᴐ	O
ᴑ	O
ᴒ	O
ᴓ	o
ᴔ	eo
ᴘ	P
ᴙ	R
ᴚ	R
ᴛ	T
ᴜ	U
ᴝ	u
ᴞ	u
ᴟ	m
ᴠ	V
ᴡ	W
ᴢ	Z
Ḁ	A
ḁ	A
Ḃ	B
ḃ	b
Ḅ	B
ḅ	b
ḇ	b
Ḇ	B
Ḉ	C
ḉ	c
Ḋ	D
ḋ	d
Ḍ	D
ḍ	d
Ḏ	D
ḏ	d
Ḑ	D
ḑ	d
Ḓ	D
ḓ	d
Ḕ	E
ḕ	e
Ḗ	E
ḗ	e
Ḙ	E
ḙ	e
Ḛ	E
ḛ	e
Ḝ	E
ḝ	e
Ḟ	F
ḟ	f
Ḡ	G
ḡ	g
Ḣ	H
ḣ	h
Ḥ	H
ḥ	h
Ḧ	H
ḧ	h
Ḩ	H
ḩ	h
Ḫ	H
ḫ	h
Ḭ	I
ḭ	i
Ḯ	I
ḯ	i
Ḱ	K
ḱ	k
Ḳ	K
ḳ	k
Ḵ	K
ḵ	k
Ḷ	L
ḷ	l
Ḹ	L
ḹ	l
Ḻ	L
ḻ	l
Ḽ	L
ḽ	I
Ḿ	M
ḿ	m
Ṁ	M
ṁ	m
Ṃ	M
ṃ	m
Ṅ	N
ṅ	n
Ṇ	N
ṇ	n
Ṉ	N
ṉ	n
Ṋ	N
ṋ	n
Ṍ	O
ṍ	o
Ṏ	O
ṏ	o
Ṑ	O
ṑ	o
Ṓ	O
ṓ	o
Ṕ	P
ṕ	p
Ṗ	P
ṗ	p
Ṙ	R
ṙ	r
Ṛ	R
ṛ	r
Ṝ	R
ṝ	r
Ṟ	R
ṟ	r
Ṡ	S
ṡ	s
Ṣ	S
ṣ	s
Ṥ	S
ṥ	s
Ṧ	S
ṧ	s
Ṩ	S
ṩ	s
Ṫ	T
ṫ	t
Ṭ	T
ṭ	t
Ṯ	T
ṯ	t
Ṱ	T
ṱ	t
Ṳ	U
ṳ	u
Ṵ	U
ṵ	u
Ṷ	U
ṷ	u
Ṹ	U
ṹ	u
Ṻ	U
ṻ	u
Ṽ	V
ṽ	v
Ṿ	V
ṿ	v
Ẁ	W
ẁ	w
Ẃ	W
ẃ	w
Ẅ	W
ẅ	w
Ẇ	W
ẇ	w
Ẉ	W
ẉ	w
Ẋ	X
ẋ	x
Ẍ	X
ẍ	x
Ẏ	Y
ẏ	y
Ẑ	Z
ẑ	z
Ẓ	Z
ẓ	z
Ẕ	Z
ẕ	z
ẖ	h
ẗ	t
ẘ	w
ẙ	y
ẚ	a
Ạ	A
ạ	a
Ả	A
ả	a
Ấ	A
ấ	a
Ầ	A
ầ	a
Ẩ	A
ẩ	a
Ẫ	A
ẫ	a
Ậ	A
ậ	a
Ắ	A
ắ	a
Ằ	A
ằ	a
Ẳ	A
ẳ	a
Ẵ	A
ẵ	a
Ặ	A
ặ	a
Ẹ	E
ẹ	e
Ẻ	E
ẻ	e
Ẽ	E
ẽ	e
Ế	E
ế	e
Ề	E
ề	e
Ể	E
ể	e
Ễ	E
ễ	e
Ệ	E
ệ	e
Ỉ	I
ỉ	i
Ị	I
ị	i
Ọ	O
ọ	o
Ỏ	O
ỏ	o
Ố	O
ố	o
Ồ	O
ồ	o
Ổ	O
ổ	o
Ỗ	O
ỗ	o
Ộ	O
ộ	o
Ớ	O
ớ	o
Ờ	O
ờ	o
Ở	O
ở	o
Ỡ	O
ỡ	o
Ợ	O
ợ	o
Ụ	U
ụ	u
Ủ	U
ủ	u
Ứ	U
ứ	u
Ừ	U
ừ	u
Ử	U
ử	u
Ữ	U
ữ	u
Ự	U
ự	u
Ỳ	Y
ỳ	y
Ỵ	Y
ỵ	y
Ỷ	Y
ỷ	y
Ỹ	Y
ỹ	y
Ỿ	Y
ỿ	y
‐	-
‒	-
‖	||
‗	=
„	“
‟	“
․	.
‥	..
…	...
‧	·
″	“
‵	`
‶	“
‼	!!
‽	?!
⁅	[
⁆	]
⁇	??
⁈	?!
⁉	!?
⁒	/
⁓	~
⁰	0
ⁱ	i
⁴	4
⁵	5
⁶	6
⁷	7
⁸	8
⁹	9
⁺	+
⁻	-
⁼	=
⁽	(
⁾	)
ⁿ	n
₀	0
₁	1
₂	2
₃	3
₄	4
₅	5
₆	6
₇	7
₈	8
₉	9
₊	+
₋	-
₌	=
₍	(
₎	)
ₐ	a
ₑ	e
ₒ	o
ₓ	x
ₕ	h
ₖ	k
ₗ	l
ₘ	m
ₙ	n
ₚ	p
ₛ	s
ₜ	t
℀	a/c
℁	a/s
ℂ	C
℃	°C
℅	c/o
℆	c/u
℉	°F
ℊ	g
ℋ	H
ℌ	H
ℍ	H
ℎ	h
ℏ	h
ℐ	I
ℑ	I
ℒ	L
ℓ	l
ℕ	N
№	No
℗	P
℘	P
ℙ	P
ℚ	Q
ℛ	R
ℜ	R
ℝ	R
℞	R
℟	R
℠	SM
℡	TEL
™	TM
℣	V
ℤ	Z
Ω	Ω
℧	Ω
K	K
Å	A
ℬ	B
ℭ	C
℮	e
ℯ	e
ℰ	E
ℱ	F
Ⅎ	F
ℳ	M
ℴ	o
ⅅ	D
ⅆ	d
ⅇ	e
ⅈ	i
ⅉ	j
⅐	1/7
⅑	1/9
⅒	1/10
⅓	1/3
⅔	2/3
⅕	1/5
⅖	2/5
⅗	3/5
⅘	4/5
⅙	1/6
⅚	5/6
⅛	1/8
⅜	3/8
⅝	5/8
⅞	7/8
⅟	1/
Ⅰ	I
Ⅱ	II
Ⅲ	III
Ⅳ	IV
Ⅴ	V
Ⅵ	VI
Ⅶ	VII
Ⅷ	VIII
Ⅸ	IX
Ⅹ	X
Ⅺ	XI
Ⅻ	XII
Ⅼ	L
Ⅽ	C
Ⅾ	D
Ⅿ	M
ⅰ	i
ⅱ	ii
ⅲ	iii
ⅳ	iv
ⅴ	v
ⅵ	vi
ⅶ	vii
ⅷ	viii
ⅸ	ix
ⅹ	x
ⅺ	xi
ⅻ	xii
ⅼ	l
ⅽ	c
ⅾ	d
ⅿ	m
↉	0/3
∙	‧
−	-
∕	/
✅	√
✓	√
✔	√
✕	×
✖	×
✗	×
✘	×
❓	?
❌	×
❗	!
❔	?
❕	!
❎	×
❨	(
❩	)
❪	(
❫	)
❬	(
❭	)
❮	<
❯	>
❰	<
❱	>
❲	[
❳	]
❴	{
❵	}
❶	(1)
❷	(2)
❸	(3)
❹	(4)
❺	(5)
❻	(6)
❼	(7)
❽	(8)
❾	(9)
❿	(10)
➀	(1)
➁	(2)
➂	(3)
➃	(4)
➄	(5)
➅	(6)
➆	(7)
➇	(8)
➈	(9)
➉	(10)
➊	(1)
➋	(2)
➌	(3)
➍	(4)
➎	(5)
➏	(6)
➐	(7)
➑	(8)
➒	(9)
➓	(10)	
➕	+
➖	-
➗	÷
㈪	(月)
㈫	(火)
㈬	(水)
㈭	(木)
㈮	(金)
㈯	(土)
㈰	(日)
㈱	(株)
㈲	(有)
㈳	(社)
㈴	(名)
㈵	(特)
㈶	(财)
㈷	(祝)
㈸	(劳)
㈹	(代)
㈺	(呼)
㈻	(学)
㈼	(监)
㈽	(企)
㈾	(资)
㈿	(协)
㉀	(祭)
㉁	(休)
㉂	(自)
㉃	(至)
㉄	(问)
㉅	(幼)
㉆	(文)
㉇	(筝)
㉈	(10)
㉉	(20)
㉊	(30)
㉋	(40)
㉌	(50)
㉍	(60)
㉎	(70)
㉏	(80)
㉐	PTE
㊀	(一)
㊁	(二)
㊂	(三)
㊃	(四)
㊄	(五)
㊅	(六)
㊆	(七)
㊇	(八)
㊈	(九)
㊉	(十)
㊊	(月)
㊋	(火)
㊌	(水)
㊍	(木)
㊎	(金)
㊏	(土)
㊐	(日)
㊑	(株)
㊒	(有)
㊓	(社)
㊔	(名)
㊕	(特)
㊖	(财)
㊗	(祝)
㊘	(劳)
㊙	(秘)
㊚	(男)
㊛	(女)
㊜	(适)
㊝	(优)
㊞	(印)
㊟	(注)
㊠	(项)
㊡	(休)
㊢	(写)
㊣	(正)
㊤	(上)
㊥	(中)
㊦	(下)
㊧	(左)
㊨	(右)
㊩	(医)
㊪	(宗)
㊫	(学)
㊬	(监)
㊭	(企)
㊮	(资)
㊯	(协)
㊰	(夜)
ꓐ	B
ꓑ	P
ꓒ	d
ꓓ	D
ꓔ	T
ꓕ	T
ꓖ	G
ꓗ	K
ꓘ	K
ꓙ	J
ꓚ	C
ꓛ	C
ꓜ	Z
ꓝ	F
ꓞ	F
ꓟ	M
ꓠ	N
ꓡ	L
ꓢ	S
ꓣ	R
ꓤ	R
ꓥ	V
ꓦ	V
ꓧ	H
ꓨ	G
ꓩ	J
ꓪ	W
ꓫ	X
ꓬ	Y
ꓭ	B
ꓮ	A
ꓯ	A
ꓰ	E
ꓱ	E
ꓲ	I
ꓳ	O
ꓴ	U
ꓵ	U
ꓶ	L
ꓷ	D
ꓸ	.
ꓹ	,
ꓺ	:
ꓻ	;
ꓼ	;
ꓽ	:
꓾	-.
꓿	=
ꭰ	D
ꭱ	R
ꭲ	T
ꭵ	i
ꭶ	S
ꭹ	y
ꭺ	A
ꭻ	J
ꭼ	E
ꮃ	W
ꮆ	G
ꮇ	M
ꮋ	H
ꮢ	R
ꮒ	h
ꮩ	V
ꮪ	S
ꮮ	L
ꮯ	C
ꮲ	P
ꮳ	C
ꮴ	V
ꮶ	k
ꮷ	d
︰	：
︱	|
︲	|
︳	|
︴	|
︵	(
︶	)
︷	{
︷	}
︸	{
︹	[
︺	]
︻	[
︼	]
︽	《
︾	》
︿	<
﹀	>
﹁	｢
﹂	｣
﹃	｢
﹄	｣
﹅	、
﹆	、
﹇	[
﹈	]
𐊂	B
𐊆	E
𐊇	F
𐊋	k
𐊒	O
𐊎	M
𐊏	N
𐊐	X
𐊉	X
𐊌	*
𐊑	王
𐊒	O
𐊕	P
𐊖	S
𐊗	T
𐊈	I
𐊊	I
𐊠	A
𐊡	B
𐊢	C
𐊤	E
𐊥	F
𐊦	I
𐊧	日
𐊪	N
𐊫	O
𐊯	R
𐊰	M
𐊱	T
𐊲	Y
𐊴	X
𐊵	Y
𐋏	H
𐐃	O
𐐄	O
𐐫	o
𐐬	o
𐐛	L
𐐠	S
𐒠	0
𐒨	C
𐒩	U
𐒆	O
𐒃	I
𐒋	y
𐒌	h
𐒎	H
𐒖	S
𐒐	n
𐒗	l
𐒘	9
𐒜	u
𐒙	h
𐒦	y
𝐀	A
𝐁	B
𝐂	C
𝐃	D
𝐄	E
𝐅	F
𝐆	G
𝐇	H
𝐈	I
𝐉	J
𝐊	K
𝐋	L
𝐌	M
𝐍	N
𝐎	O
𝐏	P
𝐐	Q
𝐑	R
𝐒	S
𝐓	T
𝐔	U
𝐕	V
𝐖	W
𝐗	X
𝐘	Y
𝐙	Z
𝐚	a
𝐛	b
𝐜	c
𝐝	d
𝐞	e
𝐟	f
𝐠	g
𝐡	h
𝐢	i
𝐣	j
𝐤	k
𝐥	l
𝐦	m
𝐧	n
𝐨	o
𝐩	p
𝐪	q
𝐫	r
𝐬	s
𝐭	t
𝐮	u
𝐯	v
𝐰	w
𝐱	x
𝐲	y
𝐳	z
𝐴	A
𝐵	B
𝐶	C
𝐷	D
𝐸	E
𝐹	F
𝐺	G
𝐻	H
𝐼	I
𝐽	J
𝐾	K
𝐿	L
𝑀	M
𝑁	N
𝑂	O
𝑃	P
𝑄	Q
𝑅	R
𝑆	S
𝑇	T
𝑈	U
𝑉	V
𝑊	W
𝑋	X
𝑌	Y
𝑍	Z
𝑎	a
𝑏	b
𝑐	c
𝑑	d
𝑒	e
𝑓	f
𝑔	g
𝑖	i
𝑗	j
𝑘	k
𝑙	l
𝑚	m
𝑛	n
𝑜	o
𝑝	p
𝑞	q
𝑟	r
𝑠	s
𝑡	t
𝑢	u
𝑣	v
𝑤	w
𝑥	x
𝑦	y
𝑧	z
𝑨	A
𝑩	B
𝑪	C
𝑫	D
𝑬	E
𝑭	F
𝑮	G
𝑯	H
𝑰	I
𝑱	J
𝑲	K
𝑳	L
𝑴	M
𝑵	N
𝑶	O
𝑷	P
𝑸	Q
𝑹	R
𝑺	S
𝑻	T
𝑼	U
𝑽	V
𝑾	W
𝑿	X
𝒀	Y
𝒁	Z
𝒂	a
𝒃	b
𝒄	c
𝒅	d
𝒆	e
𝒇	f
𝒈	g
𝒉	h
𝒊	i
𝒋	j
𝒌	k
𝒍	l
𝒎	m
𝒏	n
𝒐	o
𝒑	p
𝒒	q
𝒓	r
𝒔	s
𝒕	t
𝒖	u
𝒗	v
𝒘	w
𝒙	x
𝒚	y
𝒛	z
𝔸	A
𝔹	B
𝔻	D
𝔼	E
𝔽	F
𝔾	G
𝕀	I
𝕁	J
𝕂	K
𝕃	L
𝕄	M
𝕆	O
𝕊	S
𝕋	T
𝕌	U
𝕍	V
𝕎	W
𝕏	X
𝕐	Y
𝕒	a
𝕓	b
𝕔	c
𝕕	d
𝕖	e
𝕗	f
𝕘	g
𝕙	h
𝕚	i
𝕛	j
𝕜	k
𝕝	l
𝕞	m
𝕟	n
𝕠	o
𝕡	p
𝕢	q
𝕣	r
𝕤	s
𝕥	t
𝕦	u
𝕧	v
𝕨	w
𝕩	x
𝕪	y
𝕫	z
𝖠	A
𝖡	B
𝖢	C
𝖣	D
𝖤	E
𝖥	F
𝖦	G
𝖧	H
𝖨	I
𝖩	J
𝖪	K
𝖫	L
𝖬	M
𝖭	N
𝖮	O
𝖯	P
𝖰	Q
𝖱	R
𝖲	S
𝖳	T
𝖴	U
𝖵	V
𝖶	W
𝖷	X
𝖸	Y
𝖹	Z
𝖺	a
𝖻	b
𝖼	c
𝖽	d
𝖾	e
𝖿	f
𝗀	g
𝗁	h
𝗂	i
𝗃	j
𝗄	k
𝗅	l
𝗆	m
𝗇	n
𝗈	o
𝗉	p
𝗊	q
𝗋	r
𝗌	s
𝗍	t
𝗎	u
𝗏	v
𝗐	w
𝗑	x
𝗒	y
𝗓	z
𝗔	A
𝗕	B
𝗖	C
𝗗	D
𝗘	E
𝗙	F
𝗚	G
𝗛	H
𝗜	I
𝗝	J
𝗞	K
𝗟	L
𝗠	M
𝗡	N
𝗢	O
𝗣	P
𝗤	Q
𝗥	R
𝗦	S
𝗧	T
𝗨	U
𝗩	V
𝗪	W
𝗫	X
𝗬	Y
𝗭	Z
𝗮	a
𝗯	b
𝗰	c
𝗱	d
𝗲	e
𝗳	f
𝙜	g
𝗵	h
𝗶	i
𝗷	j
𝗸	k
𝗹	l
𝗺	m
𝗻	n
𝗼	o
𝗽	p
𝗾	q
𝗿	r
𝘀	s
𝘁	t
𝘂	u
𝘃	v
𝘄	w
𝘅	x
𝘆	y
𝘇	z
𝘈	A
𝘉	B
𝘊	C
𝘋	D
𝘌	E
𝘍	F
𝘎	G
𝘏	H
𝘐	I
𝘑	J
𝘒	K
𝘓	L
𝘔	M
𝘕	N
𝘖	O
𝘗	P
𝘘	Q
𝘙	R
𝘚	S
𝘛	T
𝘜	U
𝘝	V
𝘞	W
𝘟	X
𝘠	Y
𝘡	Z
𝘢	a
𝘣	b
𝘤	c
𝘥	d
𝘦	e
𝘧	f
𝘨	g
𝘩	h
𝘪	i
𝘫	j
𝘬	k
𝘭	l
𝘮	m
𝘯	n
𝘰	o
𝘱	p
𝘲	q
𝘳	r
𝘴	s
𝘵	t
𝘶	u
𝘷	v
𝘸	w
𝘹	x
𝘺	y
𝘻	z
𝘼	A
𝘽	B
𝘾	C
𝘿	D
𝙀	E
𝙁	F
𝙂	G
𝙃	H
𝙄	I
𝙅	J
𝙆	K
𝙇	L
𝙈	M
𝙉	N
𝙊	O
𝙋	P
𝙌	Q
𝙍	R
𝙎	S
𝙏	T
𝙐	U
𝙑	V
𝙒	W
𝙓	X
𝙔	Y
𝙕	Z
𝙖	a
𝙗	b
𝙘	c
𝙙	d
𝙚	e
𝙛	f
𝙜	g
𝙝	h
𝙞	i
𝙟	j
𝙠	k
𝙡	l
𝙢	m
𝙣	n
𝙤	o
𝙥	p
𝙦	q
𝙧	r
𝙨	s
𝙩	t
𝙪	u
𝙫	v
𝙬	w
𝙭	x
𝙮	y
𝙯	z
𝙰	A
𝙱	B
𝙲	C
𝙳	D
𝙴	E
𝙵	F
𝙶	G
𝙷	H
𝙸	I
𝙹	J
𝙺	K
𝙻	L
𝙼	M
𝙽	N
𝙾	O
𝙿	P
𝚀	Q
𝚁	R
𝚂	S
𝚃	T
𝚄	AU
𝚅	V
𝚆	W
𝚇	X
𝚈	Y
𝚉	Z
𝚊	a
𝚋	b
𝚌	c
𝚍	d
𝚎	e
𝚏	f
𝚐	g
𝚑	h
𝚒	i
𝚓	j
𝚔	k
𝚕	l
𝚖	m
𝚗	n
𝚘	o
𝚙	p
𝚚	q
𝚛	r
𝚜	s
𝚝	t
𝚞	u
𝚟	v
𝚠	w
𝚡	x
𝚢	y
𝚣	z
𝟎	0
𝟏	1
𝟐	2
𝟑	3
𝟒	4
𝟓	5
𝟔	6
𝟕	7
𝟖	8
𝟗	9
𝟘	0
𝟙	1
𝟚	2
𝟛	3
𝟜	4
𝟝	5
𝟞	6
𝟟	7
𝟠	8
𝟡	9
𝟢	0
𝟣	1
𝟤	2
𝟥	3
𝟦	4
𝟧	5
𝟨	6
𝟩	7
𝟪	8
𝟫	9
𝟬	0
𝟭	1
𝟮	2
𝟯	3
𝟰	4
𝟱	5
𝟲	6
𝟳	7
𝟴	8
𝟵	9
𝟶	0
𝟷	1
𝟸	2
𝟹	3
𝟺	4
𝟻	5
𝟼	6
𝟽	7
𝟾	8
𝟿	9
🄀	0.
🄁	0,
🄂	1,
🄃	2,
🄄	3,
🄅	4,
🄆	5,
🄇	6,
🄈	7,
🄉	8,
🄊	9,
🄋	(0)
🄌	(0)
🄐	(A)
🄑	(B)
🄒	(C)
🄓	(D)
🄔	(E)
🄕	(F)
🄖	(G)
🄗	(H)
🄘	(I)
🄙	(J)
🄚	(K)
🄛	(L)
🄜	(M)
🄝	(N)
🄞	(O)
🄟	(P)
🄠	(Q)
🄡	(R)
🄢	(S)
🄣	(T)
🄤	(U)
🄥	(V)
🄦	(W)
🄧	(X)
🄨	(Y)
🄩	(Z)
🄰	(A)
🄱	(B)
🄲	(C)
🄳	(D)
🄴	(E)
🄵	(F)
🄶	(G)
🄷	(H)
🄸	(I)
🄹	(J)
🄺	(K)
🄻	(L)
🄼	(M)
🄽	(N)
🄾	(O)
🄿	(P)
🅀	(Q)
🅁	(R)
🅂	(S)
🅃	(T)
🅄	(U)
🅅	(V)
🅆	(W)
🅇	(X)
🅈	(Y)
🅉	(Z)
🅐	(A)
🅑	(B)
🅒	(C)
🅓	(D)
🅔	(E)
🅕	(F)
🅖	(G)
🅗	(H)
🅘	(I)
🅙	(J)
🅚	(K)
🅛	(L)
🅜	(M)
🅝	(N)
🅞	(O)
🅟	(P)
🅠	(Q)
🅡	(R)
🅢	(S)
🅣	(T)
🅤	(U)
🅥	(V)
🅦	(W)
🅧	(X)
🅨	(Y)
🅩	(Z)
🅪	MC
🅫	MD
🅰	(A)
🅱	(B)
🅲	(C)
🅳	(D)
🅴	(E)
🅵	(F)
🅶	(G)
🅷	(H)
🅸	(I)
🅹	(J)
🅺	(K)
🅻	(L)
🅼	(M)
🅽	(N)
🅾	(O)
🅿	(P)
🆀	(Q)
🆁	(R)
🆂	(S)
🆃	(T)
🆄	(U)
🆅	(V)
🆆	(W)
🆇	(X)
🆈	(Y)
🆉	(Z)
🆎	(AB)
🆏	(WC)
🆑	(CL)
🆒	(COOL)
🆓	(FREE)
🆔	(ID)
🆕	(NEW)
🆖	(NG)
🆗	(OK)
🆘	(SOS)
🆙	(UP!)
🆚	(VS)
🇦	(A)
🇧	(B)
🇨	(C)
🇩	(D)
🇪	(E)
🇫	(F)
🇬	(G)
🇭	(H)
🇮	(I)
🇯	(J)
🇰	(K)
🇱	(L)
🇲	(M)
🇳	(N)
🇴	(O)
🇵	(P)
🇶	(Q)
🇷	(R)
🇸	(S)
🇹	(T)
🇺	(U)
🇻	(V)
🇼	(W)
🇽	(X)
🇾	(Y)
🇿	(Z)
🈐	手
🈑	字
🈒	双
🈕	多
🈖	解
🈗	天
🈘	交
🈙	映
🈚	无
🈛	料
🈜	前
🈝	后
🈞	再
🈟	新
🈠	初
🈡	终
🈢	生
🈣	贩
🈤	声
🈥	吹
🈦	演
🈧	投
🈨	捕
🈩	一
🈪	三
🈫	游
🈬	左
🈭	中
🈮	右
🈯	指
🈰	走
🈱	打
🈲	禁
🈳	空
🈴	合
🈵	满
🈶	右
🈷	月
🈸	申
🈹	割
🈺	营
🉀	[本]
🉁	[三]
🉂	[二]
🉃	[安]
🉄	[点]
🉅	[打]
🉆	[盗]
🉇	[胜]
🉈	[败]
🉐	得
🉑	可
﹔	;
﹕	:
﹖	?
﹗	!
﹙	(
﹚	)
﹛	{
﹜	}
﹝	[
﹞	]
﹟	#
﹡	*
﹢	+
﹣	-
﹤	<
﹥	>
﹦	=
﹨	\
﹩	$
﹪	%
﹫	@
＂	"
＃	#
％	%
＆	&
＇	'
＊	*
＋	+
－	-
．	.
／	/
０	0
１	1
２	2
３	3
４	4
５	5
６	6
７	7
８	8
９	9
＜	<
＝	=
＞	>
＠	@
＼	\
＾	^
｜	|
～	~
｢	‘
｣	’
＿	_
﹐	，
﹑	、
﹒	.
･	·
￠	¢
￡	£
￥	¥
「	‘
」	’
『	“
』	”
⁄	/
〜	~
｡	。
､	、
¦	|
⁎	*
•	·
⋯	...
–	-
―	-
─	-
▁	_
▂	_
━	-